<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Fashion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
       <div class="navbar">
           <img src="winter/logo.png" class="Logo">
           
           <nav> 
                  <ul>
                   <li> <a href=""> Home </a></li>
                   <li> <a href=""> Sobre </a></li>
                   <li> <a href=""> Coleções </a></li>
                   <li> <a href=""> Categoria </a></li>
                 </ul>
           
            </nav>
            <img src="winter/cart.png" class="cart">
        </div>

        <div class="content">
            <a href="" class="btn">  Coleção 2022 </a>
            <h1> Você sempre deve <br> se sentir linda</h1>
            <p>  Roupas para te aquecer nesse inverno</p>
        
        <div class="arrow-icons">
            <img src="/back-arrow.png">
            <img src="/next-arrow.png">
          
        </div>
        
        </div>

         <img src= "winter/img.png" class="feature-img">
          
         <div class=" social-links">
             <a href="">FACEBOOK</a>
             <a href="">TWITTER</a>
             <a href="">INSTAGRAM</a>



         </div>

        </div>
       

























   </div>
    












</body>
</html>